<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CuisineControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisine Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-Wo-Ocq">
                                <rect key="frame" x="79" y="40" width="217" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-Cx-OWD">
                                <rect key="frame" x="79" y="276" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLk-Xx-jBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-F4-1gJ">
                                <rect key="frame" x="192" y="276" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxY-CP-CRx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-S2-tu1">
                                <rect key="frame" x="79" y="121" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-G1-blQ">
                                <rect key="frame" x="79" y="183" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="MBu-G1-blQ" id="FnX-LE-GeM"/>
                        <outlet property="usernameField" destination="aUH-S2-tu1" id="08l-fD-mZf"/>
                        <segue destination="7M6-Nh-Kgt" kind="presentation" identifier="loginSegue" id="P8N-mA-FgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Bar Code Scanner View Controller-->
        <scene sceneID="nYE-dy-fDc">
            <objects>
                <viewController id="Pay-YM-yZe" customClass="BarCodeScannerViewController" customModule="CuisineControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83f-kW-RD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-Ar-EbD">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GVW-Tj-xy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-qR-CqY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-Kn-mEL">
                                        <rect key="frame" x="165.5" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-iZ-gJk">
                                        <rect key="frame" x="15" y="39" width="64" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="HOe-cz-cyw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="Zmu-Wn-ntm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel" image="cross"/>
                                        <connections>
                                            <action selector="onCancel:" destination="Pay-YM-yZe" eventType="touchUpInside" id="Dcx-uR-3TO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7YZ-lk-A5M"/>
                                    <constraint firstItem="YUd-iZ-gJk" firstAttribute="leading" secondItem="9Vv-qR-CqY" secondAttribute="leading" constant="15" id="8y7-Lx-ss6"/>
                                    <constraint firstItem="mg5-Kn-mEL" firstAttribute="centerX" secondItem="9Vv-qR-CqY" secondAttribute="centerX" id="FJa-7S-yhT"/>
                                    <constraint firstAttribute="bottom" secondItem="mg5-Kn-mEL" secondAttribute="bottom" constant="8" id="I3v-8f-BD2"/>
                                    <constraint firstAttribute="bottom" secondItem="YUd-iZ-gJk" secondAttribute="bottom" constant="13" id="jdj-xk-ykd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyj-Ar-EbD" firstAttribute="bottom" secondItem="4Ma-ui-eGH" secondAttribute="bottom" id="6KR-AE-gt7"/>
                            <constraint firstItem="9Vv-qR-CqY" firstAttribute="trailing" secondItem="4Ma-ui-eGH" secondAttribute="trailing" id="Nw2-m0-146"/>
                            <constraint firstItem="dyj-Ar-EbD" firstAttribute="trailing" secondItem="4Ma-ui-eGH" secondAttribute="trailing" id="Z3z-rf-d5i"/>
                            <constraint firstItem="9Vv-qR-CqY" firstAttribute="leading" secondItem="4Ma-ui-eGH" secondAttribute="leading" id="mJg-Fs-sYU"/>
                            <constraint firstItem="dyj-Ar-EbD" firstAttribute="leading" secondItem="4Ma-ui-eGH" secondAttribute="leading" id="nFh-Lz-U3W"/>
                            <constraint firstItem="9Vv-qR-CqY" firstAttribute="top" secondItem="83f-kW-RD8" secondAttribute="top" id="qAd-p8-Tak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ma-ui-eGH"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="dyj-Ar-EbD" id="o0X-Me-B9c"/>
                        <outlet property="topBar" destination="9Vv-qR-CqY" id="SIT-h3-Cha"/>
                        <segue destination="gwd-A2-Ztf" kind="presentation" identifier="FoodScannedSegue" id="ysg-4j-Dx6"/>
                        <segue destination="7M6-Nh-Kgt" kind="presentation" identifier="FinishedScannerSegue" id="Qts-iW-URU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLi-JW-6um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="-562"/>
        </scene>
        <!--New Food View Controller-->
        <scene sceneID="6M0-W6-MIE">
            <objects>
                <viewController id="gwd-A2-Ztf" customClass="NewFoodViewController" customModule="CuisineControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ri-0C-NkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-w0-g51">
                                <rect key="frame" x="8" y="81" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter simple name for type of food, i.e., Chicken, Lettuce, Tomatoe Soup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVV-5W-TMx">
                                <rect key="frame" x="8" y="28" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter expiration date, or leave blank if expiration date is unknown" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-Jc-edb">
                                <rect key="frame" x="8" y="136" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-T9-CB5">
                                <rect key="frame" x="331" y="189" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearExpirationDate:" destination="gwd-A2-Ztf" eventType="touchUpInside" id="4Gg-qQ-bYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-7z-zJm">
                                <rect key="frame" x="132.5" y="269" width="110" height="30"/>
                                <state key="normal" title="Enter New Food"/>
                                <connections>
                                    <action selector="createNewFood:" destination="gwd-A2-Ztf" eventType="touchUpInside" id="ybp-9p-6tL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-fM-AkH">
                                <rect key="frame" x="8" y="189" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ws7-cy-E33" firstAttribute="trailing" secondItem="VVV-5W-TMx" secondAttribute="trailing" constant="8" id="1LI-LR-ktU"/>
                            <constraint firstItem="VVV-5W-TMx" firstAttribute="leading" secondItem="Ws7-cy-E33" secondAttribute="leading" constant="8" id="4db-VF-jWI"/>
                            <constraint firstItem="d0O-fM-AkH" firstAttribute="leading" secondItem="Ws7-cy-E33" secondAttribute="leading" constant="8" id="5XM-Vj-kBz"/>
                            <constraint firstItem="VKu-7z-zJm" firstAttribute="top" secondItem="d0O-fM-AkH" secondAttribute="bottom" constant="50" id="621-m6-EEL"/>
                            <constraint firstItem="VVV-5W-TMx" firstAttribute="top" secondItem="Ws7-cy-E33" secondAttribute="top" constant="8" id="DF3-nv-OHy"/>
                            <constraint firstItem="Ws7-cy-E33" firstAttribute="trailing" secondItem="eDn-w0-g51" secondAttribute="trailing" constant="8" id="IMh-uS-AJm"/>
                            <constraint firstItem="eDn-w0-g51" firstAttribute="top" secondItem="VVV-5W-TMx" secondAttribute="bottom" constant="12" id="N1I-Cd-UUn"/>
                            <constraint firstItem="xWy-T9-CB5" firstAttribute="top" secondItem="hxc-Jc-edb" secondAttribute="bottom" constant="12" id="SVt-XX-ZHe"/>
                            <constraint firstItem="Ws7-cy-E33" firstAttribute="trailing" secondItem="xWy-T9-CB5" secondAttribute="trailing" constant="8" id="ZgD-2I-HuJ"/>
                            <constraint firstItem="hxc-Jc-edb" firstAttribute="top" secondItem="eDn-w0-g51" secondAttribute="bottom" constant="25" id="bgw-IX-pz2"/>
                            <constraint firstItem="Ws7-cy-E33" firstAttribute="trailing" secondItem="hxc-Jc-edb" secondAttribute="trailing" constant="8" id="qmE-eB-jPO"/>
                            <constraint firstItem="eDn-w0-g51" firstAttribute="leading" secondItem="Ws7-cy-E33" secondAttribute="leading" constant="8" id="s7c-uB-cE7"/>
                            <constraint firstItem="xWy-T9-CB5" firstAttribute="leading" secondItem="d0O-fM-AkH" secondAttribute="trailing" constant="8" id="thB-JG-4DN"/>
                            <constraint firstItem="hxc-Jc-edb" firstAttribute="leading" secondItem="Ws7-cy-E33" secondAttribute="leading" constant="8" id="v12-OA-fPQ"/>
                            <constraint firstItem="d0O-fM-AkH" firstAttribute="top" secondItem="hxc-Jc-edb" secondAttribute="bottom" constant="12" id="v3f-0Z-7rF"/>
                            <constraint firstItem="VKu-7z-zJm" firstAttribute="centerX" secondItem="4ri-0C-NkO" secondAttribute="centerX" id="vfj-FS-WsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ws7-cy-E33"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IbK-7K-xfZ" appends="YES" id="UcY-em-pUy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="expirationDateTextField" destination="d0O-fM-AkH" id="Wn8-mc-Din"/>
                        <outlet property="foodNameTextField" destination="eDn-w0-g51" id="Hjn-Gh-5YI"/>
                        <segue destination="7M6-Nh-Kgt" kind="presentation" identifier="FoodEnteredSegue" id="5Mj-Ux-PJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3r-Kg-3Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IbK-7K-xfZ">
                    <connections>
                        <action selector="onTap:" destination="gwd-A2-Ztf" id="rBR-11-y5T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2265" y="-563"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="JEE-xG-agS">
            <objects>
                <viewController id="rzz-NA-VtP" customClass="MainViewController" customModule="CuisineControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGV-VF-sxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-Eh-Mhp">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <state key="normal" title="Scan new item"/>
                                <connections>
                                    <action selector="scanNewItem:" destination="rzz-NA-VtP" eventType="touchUpInside" id="EbK-kV-aP5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8P-Eh-Mhp" firstAttribute="centerX" secondItem="hGV-VF-sxS" secondAttribute="centerX" id="8Ed-Ug-tQJ"/>
                            <constraint firstItem="h8P-Eh-Mhp" firstAttribute="centerY" secondItem="hGV-VF-sxS" secondAttribute="centerY" id="P9H-a3-oXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3f-og-kWC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe" image="icons8-restaurant-menu-30" id="K2M-tz-2dS"/>
                    <navigationItem key="navigationItem" id="OpZ-8I-yHL">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="kuV-8h-TMb">
                            <connections>
                                <action selector="logOut:" destination="rzz-NA-VtP" id="v2f-kx-9ye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Pay-YM-yZe" kind="presentation" identifier="ScannerSegue" id="xX5-u7-Gcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw3-nu-70B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="197"/>
        </scene>
        <!--Item-->
        <scene sceneID="gTW-m0-ffV">
            <objects>
                <navigationController storyboardIdentifier="MainNavView" automaticallyAdjustsScrollViewInsets="NO" id="7M6-Nh-Kgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kju-yC-Jth"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="34p-oN-TGn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhT-Ek-uUV" kind="relationship" relationship="rootViewController" id="G9f-dE-USd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDw-NB-4Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="197"/>
        </scene>
        <!--My Food-->
        <scene sceneID="0LX-Cb-sJ9">
            <objects>
                <viewController id="dkS-wy-VrV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBy-lS-blW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-7E-SXQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="QpZ-Uh-4xB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QpZ-Uh-4xB" id="aj4-fM-sJR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4b-7E-SXQ" firstAttribute="top" secondItem="xKG-ge-cOR" secondAttribute="top" id="BLw-hb-Pv7"/>
                            <constraint firstItem="r4b-7E-SXQ" firstAttribute="leading" secondItem="xKG-ge-cOR" secondAttribute="leading" id="I4d-ch-isJ"/>
                            <constraint firstItem="r4b-7E-SXQ" firstAttribute="trailing" secondItem="xKG-ge-cOR" secondAttribute="trailing" id="Mb0-HP-df4"/>
                            <constraint firstItem="r4b-7E-SXQ" firstAttribute="bottom" secondItem="xKG-ge-cOR" secondAttribute="bottom" id="fbK-aW-imp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKG-ge-cOR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Food" image="icons8-ingredients-30" id="9KE-ej-8qo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXn-4H-N6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="983"/>
        </scene>
        <!--Cuisine Control-->
        <scene sceneID="ukn-vq-4X9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nhT-Ek-uUV" customClass="tabBarCon" customModule="CuisineControl" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cuisine Control" id="QoL-tz-aHO">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="r7e-wl-R8y">
                            <connections>
                                <action selector="logOut:" destination="nhT-Ek-uUV" id="yRT-l9-ZUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wj9-3E-nYP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rzz-NA-VtP" kind="relationship" relationship="viewControllers" id="DAD-fP-SWF"/>
                        <segue destination="dkS-wy-VrV" kind="relationship" relationship="viewControllers" id="K8G-yz-I3y"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutSegue" id="ktJ-5M-a6H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRA-Nd-FIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="16" height="16"/>
        <image name="icons8-ingredients-30" width="30" height="30"/>
        <image name="icons8-restaurant-menu-30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xX5-u7-Gcx"/>
        <segue reference="5Mj-Ux-PJJ"/>
    </inferredMetricsTieBreakers>
</document>
